{
  "private": true,
  "packageManager": "pnpm@11.13.0",
  "type": "module",
  "scripts": {
    "build": "tsdown",
    "lint": "eslint . && prettier . --check",
    "lint:fix": "eslint . --fix && prettier . --write",
    "release": "bumpp packages/*/package.json --commit --push --tag",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:vscode": "vitest run --project vscode",
    "typecheck": "tsc --noEmit",
    "watch": "tsdown --watch"
  },
  "devDependencies": {
    "@so1ve/eslint-config": "catalog:",
    "@so1ve/prettier-config": "catalog:",
    "@types/node": "catalog:",
    "bumpp": "catalog:",
    "eslint": "catalog:",
    "fast-glob": "catalog:",
    "prettier": "catalog:",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "vitest-environment-vscode": "catalog:"
  }
}
